README.md
  s_15929f54bfa054::t_d85312459bd9cf 363-367
src/maru_deep_pro_search/harness/enforcer.py
  s_15929f54bfa054::t_ce81ec740082e8 101,109-112
  s_15929f54bfa054::t_1dfa8b7978de0e 16
src/maru_deep_pro_search/research/deep.py
  s_15929f54bfa054::t_c39a3b583dc5c8 70
  s_15929f54bfa054::t_7862d7bbc84af9 302,308,314,318-320
  s_15929f54bfa054::t_fd3fbe3694b863 336-360
  s_15929f54bfa054::t_a107a3119ccb57 136-137
  s_15929f54bfa054::t_0983c8cd2074c2 12
pyproject.toml
  s_15929f54bfa054::t_8d10f47fc060e3 3
uv.lock
  ai_agent 1139
src/maru_deep_pro_search/research/ranker.py
  s_15929f54bfa054::t_a1300061dcae25 147-171,173-176,182,184
  s_15929f54bfa054::t_60527cafa82a1b 212,215,221-222
  s_15929f54bfa054::t_143a19e743974b 349
  s_15929f54bfa054::t_05183d1ec639e8 366-370,374-375,377
  s_15929f54bfa054::t_b6bfc12ca3a268 29
  s_15929f54bfa054::t_949a9669c022d8 9,12
docs/index.html
  s_15929f54bfa054::t_9f8a8f5062c3c7 1260
  s_15929f54bfa054::t_1ef9ae73dfda07 158-159
  s_15929f54bfa054::t_a99ce84892eecb 29
src/maru_deep_pro_search/research/gap_detector.py
  s_15929f54bfa054::t_ca5c5f3db12e06 9-10
  s_15929f54bfa054::t_4fad8a86df26ef 57-61
  s_15929f54bfa054::t_e1a43613184bf9 97-105
  s_15929f54bfa054::t_d53f76ac1651f0 42
  s_15929f54bfa054::t_3263b317234212 55
ROADMAP.md
  s_15929f54bfa054::t_bfa2322c09f59e 26,30-33
  s_15929f54bfa054::t_02ff07bcc7d8b7 5
src/maru_deep_pro_search/config.py
  s_15929f54bfa054::t_0983c8cd2074c2 62
  s_15929f54bfa054::t_53e0bc1b1fc1d4 18-19,21-23
  s_15929f54bfa054::t_1c430d11696be0 52-54,58-59,61,63-67
AGENTS.md
  s_15929f54bfa054::t_452faffed4c0ab 203
src/maru_deep_pro_search/__init__.py
  s_15929f54bfa054::t_dee4036970fe54 7
src/maru_deep_pro_search/tools.py
  s_15929f54bfa054::t_ec971a76feb985 13
  s_15929f54bfa054::t_39e7227d378eca 59
  s_15929f54bfa054::t_ba4110e741db9a 60-92,94-101,103,194-195
  s_15929f54bfa054::t_18309cf6ea3570 144-152,154-169,171-177,179-180,183-185
  s_15929f54bfa054::t_ab26371b7f23b2 34-39
  s_15929f54bfa054::t_fa517b349b3219 493-495,499,501,504
  s_15929f54bfa054::t_a26a352ed823c0 755-756
  s_15929f54bfa054::t_6b9df15ee10142 827-829,831
  s_15929f54bfa054::t_0983c8cd2074c2 25
  s_15929f54bfa054::t_35cbe827c6fa52 93
  s_15929f54bfa054::t_a4f8a7ccf30a0c 102,104-143,186-193
  s_15929f54bfa054::t_67eec5e4e35d04 363
  s_15929f54bfa054::t_e9cba93c810dea 602
  s_15929f54bfa054::t_b4eccbea7fe79f 484
  s_15929f54bfa054::t_0c383b6ea7a139 709,713
  s_15929f54bfa054::t_b95d3363dd513d 553-554
  s_15929f54bfa054::t_7530cc20eb38c8 153,170,178,181-182
  s_15929f54bfa054::t_1a6be928407c7f 469
  s_15929f54bfa054::t_66f1ba653e1300 555-560
  s_15929f54bfa054::t_9ebb423a089cac 563
  s_15929f54bfa054::t_b96f179614807d 666-668
  s_15929f54bfa054::t_bfceb65f299496 830
  s_15929f54bfa054::t_ffd35361f3e5d5 840
  s_15929f54bfa054::t_da28cbccedbf3f 310
src/maru_deep_pro_search/utils/sanitize.py
  s_15929f54bfa054::t_f1a69cd07c163f 14
  s_15929f54bfa054::t_2d8b1ad89b7da2 521
  s_15929f54bfa054::t_0983c8cd2074c2 450-452
  s_15929f54bfa054::t_54de208b20c52e 429-449,453-464,469-470,482-488
CHANGELOG.md
  s_15929f54bfa054::t_7862f27254ce08 11-31
src/maru_deep_pro_search/engines/registry.py
  s_15929f54bfa054::t_7585ad303c9600 81-89
  s_15929f54bfa054::t_3b23892ab9b378 131-137
src/maru_deep_pro_search/server.py
  s_15929f54bfa054::t_e09085e126cf28 502-504
  s_15929f54bfa054::t_7031451b7860f6 511,513,515-522,524
  s_15929f54bfa054::t_7ab2c0e2449f73 531-535
  s_15929f54bfa054::t_9e9ac82afae198 652
benchmark/search_quality_benchmark.py
  s_15929f54bfa054::t_0a7666e6239b8e 434-438,447-450
  s_15929f54bfa054::t_8ef572a57f226f 36,40-43
  s_15929f54bfa054::t_4dd21eec1fc206 245,252-253
  s_15929f54bfa054::t_31c53a6ba05853 291,298-299
  s_15929f54bfa054::t_19e11d082e787d 390-392,430-432
  s_15929f54bfa054::t_9b438b7b16141b 406-409,411
  s_15929f54bfa054::t_51098c6c8422f3 487-504,507-510
  s_15929f54bfa054::t_c346847893f63d 128-129
  s_15929f54bfa054::t_35143df193fe80 420,424
  s_15929f54bfa054::t_84c8a94b6ff68d 453-454
  s_15929f54bfa054::t_4296cc955dc019 476-477
  s_15929f54bfa054::t_972a4b5081a04e 147-159,161
  s_15929f54bfa054::t_0fb8489a5388d9 76,95-116
src/maru_deep_pro_search/engines/duckduckgo.py
  s_15929f54bfa054::t_050403d7550651 376-427
  s_15929f54bfa054::t_2842cb2837a0f1 323,329-330,332-335
  s_15929f54bfa054::t_cc32e762efb90b 5
src/maru_deep_pro_search/skills/deep-research/SKILL.md
  s_15929f54bfa054::t_12a0dba7f500a9 54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "19a7c4bb17fd984130256d2f2d0e093d4f95ec08",
  "prompts": {},
  "sessions": {
    "s_15929f54bfa054": {
      "agent_id": {
        "tool": "cursor",
        "id": "36ef6e70-4837-46d2-a0c1-50b0bc3b675a",
        "model": "default"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}