docs/index.html
  s_48732b6ec24419::t_99e483109beb78 1368-1373,1376-1381
  s_48732b6ec24419::t_646d7dfba40cad 7-8
  s_48732b6ec24419::t_d3e23ac3359831 138-139,142-143,146-147
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "3eb3552d4f0133f9d6b2a21f196725294a029986",
  "prompts": {},
  "sessions": {
    "s_48732b6ec24419": {
      "agent_id": {
        "tool": "cursor",
        "id": "067dff20-aa21-4b5a-bcbf-a4c6b17394ff",
        "model": "default"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}