docs/agent_matrix.html
  s_15929f54bfa054::t_d313360a922baa 30
ROADMAP.md
  s_15929f54bfa054::t_5cf76852a3c637 5
src/maru_deep_pro_search/utils/updater.py
  s_15929f54bfa054::t_382e5de33d0713 186,188
  s_15929f54bfa054::t_8d61a1f62d0455 26
  s_15929f54bfa054::t_4f339679e2beab 128-129
src/maru_deep_pro_search/server.py
  s_15929f54bfa054::t_bbe4049f1c04c6 1302,1304,1306,1314
docs/index.html
  s_15929f54bfa054::t_c92cd6bc8e047d 158-159
  s_15929f54bfa054::t_0ceaafeeec0f7d 957-958
  s_15929f54bfa054::t_0b8bfbe1a2b5bf 1272
  s_15929f54bfa054::t_c87c61a48a4c95 29
  s_15929f54bfa054::t_f28240b2d9f062 1239-1249
README.en.md
  s_15929f54bfa054::t_7a994dbbfc0ef3 194
  s_15929f54bfa054::t_448f63444e96ec 159-169
  s_15929f54bfa054::t_4604506fae8b8b 265
  s_15929f54bfa054::t_29de7bd0d44e19 86,95-104
  s_15929f54bfa054::t_48a8dcd74d6f15 380-384
  s_15929f54bfa054::t_7d0f6c0bf4201a 407-408,411-412
  s_15929f54bfa054::t_d531f249e2dd20 185
  s_15929f54bfa054::t_2578a13d9fc5f8 208
  s_15929f54bfa054::t_0bb8e4970373b9 178
  s_15929f54bfa054::t_5c90bf8e020be2 44-52
  s_15929f54bfa054::t_5abf9825cec6a7 35
src/maru_deep_pro_search/cli/setup.py
  s_15929f54bfa054::t_11ccb4e544ff4a 376,379-388
  s_15929f54bfa054::t_eb72a92d7f9ae4 397-398
README.md
  s_15929f54bfa054::t_345abf8c325a46 211
  s_15929f54bfa054::t_3904636a226d8c 86
  s_15929f54bfa054::t_736b62fae3b258 181
  s_15929f54bfa054::t_ea6038a8a4d2dc 35
  s_15929f54bfa054::t_df185fb1e4138d 162-172
  s_15929f54bfa054::t_cef188f2fc37a2 197
  s_15929f54bfa054::t_3505db10bb3541 268
  s_15929f54bfa054::t_d28841dcce9e6d 188
  s_15929f54bfa054::t_f8bf13b06d813a 415
  s_15929f54bfa054::t_a0963f88fe1032 44-52
src/maru_deep_pro_search/cli/update_cmd.py
  s_15929f54bfa054::t_d3e45f20780bb2 72
  s_15929f54bfa054::t_120a97bf8ff879 58-59,62
  s_15929f54bfa054::t_71184e39e72519 50
  s_15929f54bfa054::t_d056b8310790c3 79,82,84-89
  s_15929f54bfa054::t_9f6b596a438a74 22-29
src/maru_deep_pro_search/cli/init_cmd.py
  s_15929f54bfa054::t_bc8bced23c9967 29-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "2e604cdea097fb575f7418af03f211885010e161",
  "prompts": {},
  "sessions": {
    "s_15929f54bfa054": {
      "agent_id": {
        "tool": "cursor",
        "id": "36ef6e70-4837-46d2-a0c1-50b0bc3b675a",
        "model": "default"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}