docs/index.html
  s_48732b6ec24419::t_6baaf2594a26a6 25
  s_48732b6ec24419::t_b6ea8959aef768 17-18
  s_48732b6ec24419::t_cc86d5f26c6ca5 144-145
  s_48732b6ec24419::t_622b8ee77b9e97 141-142,146,150
  s_48732b6ec24419::t_6898b6365d4ca6 7-8
  s_48732b6ec24419::t_5bcf3c140bb6a5 10-11
  s_48732b6ec24419::t_8660efde32f991 149
  s_48732b6ec24419::t_6c0888d63a7cf4 1371
  s_48732b6ec24419::t_4ba214437be252 1379
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "b24b7d06d5f4f014a6b1cf24164e8b85300d3a30",
  "prompts": {},
  "sessions": {
    "s_48732b6ec24419": {
      "agent_id": {
        "tool": "cursor",
        "id": "067dff20-aa21-4b5a-bcbf-a4c6b17394ff",
        "model": "default"
      },
      "human_author": "ryan.h.park <claudianus@engineer.com>"
    }
  }
}